age, portembarked
age, sex
portembarked, sex
portembarked, survived
fare, age
fare, portembarked
fare, passengerclass
fare, sex
numparentschildren, age
numparentschildren, portembarked
numparentschildren, fare
numparentschildren, numsiblings
passengerclass, age
passengerclass, portembarked
passengerclass, numparentschildren
passengerclass, numsiblings
sex, numparentschildren
sex, passengerclass
sex, numsiblings
sex, survived
numsiblings, age
numsiblings, portembarked
numsiblings, fare
survived, age
survived, fare
survived, numparentschildren
survived, passengerclass
